plugins {
    id 'com.android.application' version '7.3.1'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.springframework.boot' version '2.5.4'
}

apply plugin: 'io.spring.dependency-management'

android {
    compileSdk 33

    defaultConfig {
        applicationId "br.com.fiap.greenfield"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["lombok.addLombokGeneratedAnnotation": "true"]
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha08'
    implementation 'androidx.room:room-common:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.springframework.boot:spring-boot-starter:3.0.6'

    implementation 'com.google.firebase:firebase-admin:8.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.api:api-common:2.11.1'
    implementation 'com.google.api.grpc:proto-google-common-protos:2.19.1'
}

