<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_search_zip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgournd"
    tools:viewBindingIgnore="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="register new account form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:foreground="@mipmap/fundologin_round"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/register_form_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create an Account"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_information_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"
                    android:paddingVertical="8dp"
                    android:paddingStart="4dp"
                    android:text="User Information"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:text="Name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="4dp"
                    android:text="Email"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/confirm_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="4dp"
                    android:text="Confirm Email" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="4dp"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="4dp"
                    android:textColorHint="@color/black" />

                <TextView
                    android:id="@+id/address_information_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"
                    android:paddingVertical="8dp"
                    android:paddingStart="4dp"
                    android:text="Address Information"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/zip_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="15dp"
                    android:gravity="top">

                    <EditText
                        android:id="@+id/zip_input"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="4dp"
                        android:text="Zip"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/button"
                        style="@style/ButtonRed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:text="Search ZIP"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="0dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/street_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:text="Street"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/complement_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:text="Complement"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/district_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:text="District"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:text="City"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_register"
                    style="@style/ButtonRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Register"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/have_account_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/register_have_account"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>