<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ranking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgournd"
    android:textAlignment="textStart"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/user_027_ranking"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_border_red"
        android:gravity="start|left|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_003_ranking">

        <TextView
            android:id="@+id/ranking_user_027"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="27º"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/image_user_027"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/name_user_027"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="User_027"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points_user_027"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:shadowColor="@color/red"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="33 points"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_028_ranking"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_border_pink"
        android:gravity="start|left|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_027_ranking">

        <TextView
            android:id="@+id/ranking_user_028"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="27º"
            android:textAlignment="textStart"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/image_user_028"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/name_user_028"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="You"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points_user_028"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:shadowColor="@color/pink"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="33 points"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_003_ranking"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_border_red"
        android:gravity="start|left|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_002_ranking">

        <TextView
            android:id="@+id/ranking_user_003"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="3º"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/image_user_002"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/name_user_002"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="User_003"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points_user_002"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:shadowColor="@color/red"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="77 points"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_image_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/conquest_background"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_home_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home_icon" />

            <TextView
                android:id="@+id/menu_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_home"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_ranking_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ranking_icon" />

            <TextView
                android:id="@+id/menu_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_ranking"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_missions_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/missions" />

            <TextView
                android:id="@+id/menu_missions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_missions"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mission_treasures_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/treasure" />

            <TextView
                android:id="@+id/menu_treasures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_treasures"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_profile_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/menu_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_profile"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/user_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Your Ranking:"
        android:textColor="@color/red"
        android:textFontWeight="700"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/user_image_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_actual_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/red"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="28º"
        android:textColor="@color/blue"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_image_layout"
        app:layout_constraintStart_toStartOf="@+id/user_ranking" />

    <LinearLayout
        android:id="@+id/share_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/conquest_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/user_actual_ranking"
        app:layout_constraintStart_toEndOf="@+id/user_actual_ranking">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/share_button_text"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:text="Share"
            android:textColor="@color/bege_claro_greenfield"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/share_button_icon"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:srcCompat="@drawable/share_svgrepo_com" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image_layout" />

    <View
        android:id="@+id/divider2"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_003_ranking" />

    <LinearLayout
        android:id="@+id/user_001_ranking"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_border_red"
        android:gravity="start|left|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/ranking_user_001"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="1º"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/image_user_001"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/name_user_001"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="User_001"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points_user_001"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:shadowColor="@color/red"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="99 points"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_002_ranking"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_border_red"
        android:gravity="start|left|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_001_ranking">

        <TextView
            android:id="@+id/ranking_user_002"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="2º"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/image_user_003"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/name_user_003"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="User_002"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points_user_003"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:shadowColor="@color/red"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="88 points"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>